{
  "name": "satyabolpu",
  "version": "1.0.0",
  "description": "![home page](./client/public/assets/screenshots/home.png)\r ![home-map page](./client/public/assets/screenshots/home-map.png)\r ![explore page](./client/public/assets/screenshots/explore.png)\r ![map page](./client/public/assets/screenshots/map.png)\r ![new-post page](./client/public/assets/screenshots/new-post.png)\r ![profile page](./client/public/assets/screenshots/profile.png)\r ![dashboard page](./client/public/assets/screenshots/dashboard.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "npm install concurrently && concurrently \"npm install\" \"npm install --prefix client\" \"npm install --prefix server\" ",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "app": "concurrently \"npm run client\" \"npm run server\"",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurryB0i/SatyaBolpu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CurryB0i/SatyaBolpu/issues"
  },
  "homepage": "https://github.com/CurryB0i/SatyaBolpu#readme",
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
